<!DOCTYPE html>
<html>
<head>
<title>Welcome To Know Your City</title>


<style>
a:link    {color:green;text-decoration:none}
a:visited {color:pink; text-decoration:none}
a:hover   {color:red; text-decoration:underline}
a:active  {color:yellow; text-decoration:underline}

body
{
	background-color:#669999;
}
</style>


</head>


<body>
<center><h1>Know Your City</h1></center>
<hr>
<ol>
<li><a href="bihar2.htm" target="_blank">Bihar</a></li></br>
<li><a href="punjab.htm" target="_blank">Punjab</a></li></br>
<li><a href="rajasthan1.htm" target="_blank">Rajasthan</a></li></br>
<li><a href="up.htm" target="_blank">Uttar Pradesh</a></li></br>
</ol>

</body>

</html>
